1476704428465	Rename resource 'shoppingkartfrontend'
1476704710418	Delete resource 'shoppingkartbackend'
1476789512380	Delete resource 'com.niit.shoppingkart.backend'
1476789842999	Delete resource 'shoppingkartbackend'
1476873857861	Delete resource 'StarKartFrntend'
1476960470803	Delete resource 'shoppingkartfrontend'
1476960491144	Delete resource 'RAVI'
1476960727775	Delete resource 'shoppingkartfront'
1476961098013	Delete resource 'shoppingkartfrontend'
1476962439252	Delete resource 'shoppingkartfrontend'
1476962460560	Delete resource 'shoppingkartbackend'
1477034027783	Delete resource 'StarKartFrontEnd'
1477039626839	Delete resource 'StarkartFrontend'
1477039793594	Delete resource 'com.Niit.Starkart.Frontend'
1477040549918	Delete resource 'com.Niit.Starkart.Frontend'
1477052546565	Delete resource 'StarKartBackEnd'
1477052555779	Delete resource 'com.Niit.Starkart.Frontend'
