1477903831843	Delete element
1477903840865	Delete element
1477904057121	Delete element
1477904171059	Encapsulate field 'id'
1477904179405	Encapsulate field 'name'
1477904189675	Encapsulate field 'description'
1477904507070	Delete element
1477904533688	Encapsulate field 'id'
1477904540073	Encapsulate field 'name'
1477904549199	Encapsulate field 'description'
1477905423636	Delete element
1477905431857	Delete element
1477906134887	Encapsulate field 'id'
1477906143608	Encapsulate field 'name'
1477906153766	Encapsulate field 'price'
1477906174477	Encapsulate field 'description'
